ManifestFileVersion: 0
CRC: 2725053089
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0c9733881e03371a541bf504af9fd39c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f40dda791caeb85ec68635dfd3a9593
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/AB_Resourses/Prefab/Middle/Cube.prefab
Dependencies:
- /Users/jre/Documents/BJMJ_2/Project/ABLoader/Assets/StreamingAssets/OSX/materkk.ab
