ManifestFileVersion: 0
CRC: 489548196
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 13c1cae3409b10ec48380017b93dec01
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31f55f713dda8d522a99629470926238
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/AB_Resourses/Prefab/Start/Sphere.prefab
Dependencies:
- /Users/jre/Documents/BJMJ_2/Project/ABLoader/Assets/StreamingAssets/AB/materkk.ab
