ManifestFileVersion: 0
CRC: 3974654067
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 37fe2fac2f4fadeec788b4ac3c6ba60d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 111bbdbfa04cb44e3af81a3c8b56cb70
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/AB_Resourses/Prefab/Mode/uu.prefab
- Assets/AB_Resourses/Prefab/Mode/GG.prefab
Dependencies: []
